server {
 
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  securitybits.io www.securitybits.io;
    #return 301 https://$host$request_uri;
 
    location ~ /.well-known {
                allow all;
    }
 
    location / {
 
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
 
    #return 301 https://$host$request_uri;
        proxy_pass http://10.0.50.100:80;
    }
 
    error_page 404 /404.html;
        location = /40x.html {
    }
 
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
server {
	listen 443 ssl http2 default_server;
    	listen [::]:443 ssl http2 default_server;
    #listen 443 ssl; # managed by Certbot
	server_name  securitybits.io www.securitybits.io;
	
	#ssl_certificate /etc/letsencrypt/live/securitybits.io-0002/fullchain.pem; # managed by Certbot
	#ssl_certificate_key /etc/letsencrypt/live/securitybits.io-0002/privkey.pem; # managed by Certbot
	#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
 
     #Redirect non-https traffic to https
     if ($scheme != "https") {
        return 301 https://$host$request_uri;
     } # managed by Certbot
ssl_certificate /etc/letsencrypt/live/securitybits.io-0004/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/securitybits.io-0004/privkey.pem; # managed by Certbot
}
